POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T220122.200.json

###

POST http://localhost:8085/team/contest/task/hint
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4,
  "hint_num": 0
}

<> 2023-05-07T220117.200.json

###

POST http://localhost:8085/team/contest/task/hint
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 1,
  "hint_num": 0
}

<> 2023-05-07T220110.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4,
  "answer": "answer3",
  "answer_uuid": "1f2h87"
}

<> 2023-05-07T220106.200.json

###

POST http://localhost:8085/team/contest/task/start
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4
}

<> 2023-05-07T220059.200.json

###

POST http://localhost:8085/team/contest/tasks
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T220052.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T220046.200.json

###

POST http://localhost:8085/auth
Content-Type: application/json
Content-Length: 42
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login": "login1",
  "pass": "pass1"
}

<> 2023-05-07T220039.200.json

###

POST http://localhost:8085/team/contest/tasks
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T172512.200.json

###

POST http://localhost:8085/team/contest/tasks
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T172509.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T172435.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T172415.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T172050.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T172015.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T171709.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T171531.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3
}

<> 2023-05-07T170938.200.json

###

POST http://localhost:8085/team/contest/task/hint
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 1,
  "hint_num": 0
}

<> 2023-05-07T170929.200.json

###

POST http://localhost:8085/team/contest/task/hint
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4,
  "hint_num": 0
}

<> 2023-05-07T170924.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4,
  "answer": "answer3",
  "answer_uuid": "1f2h87"
}

<> 2023-05-07T170856.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4,
  "answer": "answer3",
  "answer_uuid": "1f287"
}

<> 2023-05-07T170846.200.json

###

POST http://localhost:8085/team/contest/task/start
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4
}

<> 2023-05-07T170841.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 4,
  "answer": "answer3",
  "answer_uuid": "1f287"
}

<> 2023-05-07T170825.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 3,
  "answer": "answer3",
  "answer_uuid": "1f287"
}

<> 2023-05-07T170749.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 3,
  "answer": "answer2",
  "answer_uuid": "1287"
}

<> 2023-05-07T170745.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 2,
  "answer": "answer2",
  "answer_uuid": "1287"
}

<> 2023-05-07T170738.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 1,
  "answer": "answer1",
  "answer_uuid": "1287"
}

<> 2023-05-07T170726.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 1,
  "answer": "answe3fr1",
  "answer_uuid": "12345f6787"
}

<> 2023-05-07T170649.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 1,
  "answer": "answe3fr1",
  "answer_uuid": "123456787"
}

<> 2023-05-07T170646.200.json

###

POST http://localhost:8085/team/contest/task/answer
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 1,
  "answer": "answe3r1",
  "answer_uuid": "123456787"
}

<> 2023-05-07T170642.200.json

###

POST http://localhost:8085/team/contest/task/start
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 3
}

<> 2023-05-07T170634.200.json

###

POST http://localhost:8085/team/contest/task/start
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 2
}

<> 2023-05-07T170630.200.json

###

POST http://localhost:8085/team/contest/task/start
Content-Type: application/json
Authorization: Bearer 314812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 3,
  "task_id": 1
}

<> 2023-05-07T170624.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T170546.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T170415.200.json

###

POST http://localhost:8085/team/contest/tasks
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164934.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164931.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164930.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164925.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164915.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164841.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164838.200.json

###

POST http://localhost:8085/team/contest/tasks
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164831.200.json

###

POST http://localhost:8085/team/contest
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T164453.200.json

###

POST http://localhost:8085/contest/results
Content-Type: application/json
Authorization: Bearer 114812dd-515b-4be8-9f5f-2fb391e9411f
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "team_id": 1
}

<> 2023-05-07T163620.200.json

###

